<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vem de Whatsapp</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
      font-family: 'Poppins', sans-serif;
    }

    div {
      background-color: #daf7c1;
      width: 320px;
      margin: 8px;
      padding: 8px 18px;
      border-radius: 14px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    div:hover {
      box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }

    img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>

<body>
  <div onclick="mandarMensagens(this)">
    <p>Bom dia, luz do dia!</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>

  <div onclick="mandarMensagens(this)">
    <p>Vamos marcar sim, a gente vai se falando</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>

  <div onclick="mandarMensagens(this)">
    <p>Oie meu bem.</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>
  
  <div onclick="mandarMensagens(this)">
    <p>Quero te ver!</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>
  
  <div onclick="mandarMensagens(this)">
    <p>Agora é oficial, eu te amo</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>

  <div onclick="mandarMensagens(this)">
    <p>Uso shampoo antiquedas, mas continuo caidinho por vc</p>
    <img src="/prefrases-wpp/whatsapp.png">
  </div>

  <script>
    function mandarMensagens(elemento){
      let texto = elemento.firstElementChild.innerText
      let numero = prompt("Qual é o numero? ")

      // let zaplink = `https://api.whatsapp.com/send?phone=${numero}&text=${texto}`
      let zaplink = `https://wa.me/${numero}?text=${texto}`
      window.open(zaplink)
    }
  </script>
</body>

</html>
